@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&family=Roboto:wght@100;300&family=VT323&display=swap");

html {
  background-color: #072329;
  margin: 0;
  font-size: 16px;
  width: 100%;
  overflow-x: hidden;
}
.desktopMainContainer {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100vh;
  width: 100%;
  perspective: 20px;
}

/* Navbar */
.navbar {
  display: grid;
  position: fixed;
  width: 100%;
  grid-template-columns: [col1] 1fr [col2] 1.25fr [col3] 1fr;
  grid-template-rows: [row1] 100%;
  background-color: transparent;
  column-gap: 1rem;
  height: 5vh;
  font-family: "VT323", monospace;
  z-index: 12;
}
.navbarLeft {
  display: grid;
  grid-template-columns: [col1] 1fr [col2] 1fr;
  grid-template-rows: [row1] 100%;
}
.btnHome {
  align-self: center;
  justify-self: center;
}
.btnAbout {
  justify-self: start;
  align-self: center;
  color: white;
}
.navbarMid {
  display: grid;
  grid-template-columns: [col1] 1fr;
  grid-template-rows: [row1] 1fr;
  place-items: center;
}
#navbarMidName {
  font-size: calc(16px + (36 - 16) * ((100vw - 300px) / (1920 - 300)));
  color: #2adfff;
}
.navbarRight {
  display: grid;
  grid-template-columns: [col1] 1fr [col2] 1fr;
  grid-template-rows: [row1] 2fr;
  justify-items: center;
  align-items: center;
}
.btnProjects {
  justify-self: end;
}
.navbar h2 {
  color: #2adfff;
  font-size: calc(22px + (40 - 22) * ((100vw - 300px) / (1920 - 320)));
}
.btn {
  text-decoration: none;
  border: none;
  background-color: transparent;
  color: #2adfff;
  font-family: "VT323", monospace;
  border: 1px solid transparent;
  font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1920 - 300)));
}

.btn:hover {
  cursor: pointer;
  color: #2a86ff;
  border: 1px solid #2a86ff;
}
.navbarLinkSelected {
  background-color: #072329;
  color: #f3a94c;
}

/* Navbar Mobile */
.fa-bars {
  position: fixed;
  color: #c4d8e1;
  font-size: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));
  margin-top: calc(1rem + 0.390625vw);
  margin-left: calc(1.5rem + 0.390625vw);
  z-index: 10;
}
.fa-bars:hover {
  cursor: pointer;
}
.navbarMobile {
  position: fixed;
  width: 28vw;
  margin-left: calc(1.25rem + 1vw);
  height: calc(200px + (250 - 200) * ((100vw - 320px) / (1920 - 320)));
  overflow: scroll;
  margin-top: calc(3rem - 0.390625vw);
  font-size: calc(16px + (32 - 16) * ((100vw - 300px) / (1920 - 300)));
  z-index: 10;
  border-radius: 5px;
  background-color: #c4d8e1;
}
.btnMobile {
  padding: calc(0.85rem + 0.390625vw);
  display: block;
  text-align: center;
  text-decoration: none;
  color: #072329;
}
.btnMobile:hover {
  color: #031013;
  background-color: #5ebce7;
}

/* HOME PAGE STYLING */
.homeBodyContainer {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  height: 110vh;
  align-content: center;
  width: 100%;
  background-image: url("images/pixelCityScape.jpg");
  background-position: center;
  background-size: cover;
  background-color: transparent;
  z-index: 1;
}
.comet {
  width: 3vw;
  height: 2.5vh;
}
.matrixText {
  font-size: calc(20px + (48 - 20) * ((100vw - 320px) / (1920 - 320)));
  color: #2adfff;
  font-family: "VT323", monospace;
  place-self: center;
  grid-column: 4 / 8;
  grid-row: 4 / 6;
  margin-bottom: 6rem;
  text-shadow: 7px 7px 15px;
  -webkit-box-reflect: below 8px
    linear-gradient(transparent, transparent, #0002);
}
.btnOneContainer {
  display: flex;
  grid-row: 6 / 9;
  justify-content: center;
  align-items: center;
  height: 8vh;
}
.btnTwoContainer {
  display: flex;
  grid-row: 6 / 9;
  justify-content: center;
  align-items: center;
  height: 8vh;
}
.btnThreeContainer {
  display: flex;
  grid-row: 6 / 9;
  justify-content: center;
  align-items: center;
  height: 8vh;
}

a {
  font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
  padding: 1rem 3rem;
  font-family: "VT323", monospace;
  color: #2adfff;
  text-transform: uppercase;
}
.homeBtnOne,
.homeBtnTwo,
.homeBtnThree {
  text-decoration: none;
  border: 2px solid #2adfffb4;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}
.homeBtnOne:hover,
.homeBtnTwo:hover,
.homeBtnThree:hover {
  box-shadow: 1px 1px 10px 6px #2adfffb4;
}
.homeBtnOne:before,
.homeBtnTwo:before,
.homeBtnThree:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, #fb00afb4, transparent);
  transition: all 500ms;
}
.homeBtnOne:hover:before,
.homeBtnTwo:hover:before,
.homeBtnThree:hover:before {
  left: 100%;
}
/* TESLA BALL*/
.parallaxContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}
.foreground,
.midground {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.foreground {
  transform: translateZ(-10px) scale(1.5);
  top: 50%;
}
.midground {
  transform: translateZ(-15px) scale(1);
  left: 30%;
}
.parallaxTitle {
  font-size: calc(18px + (40 - 18) * ((100vw - 320px) / (1920 - 320)));
  color: #2adfff;
  text-shadow: 0px 0px 10px rgb(1, 29, 1);
  z-index: 4;
  align-self: flex-end;
}
.parallaxRefDiv {
  align-self: flex-end;
}
.desktopEmptyDiv {
  height: 100%;
}
/* Neon City Page */
.neonCityContainer {
  padding-top: 10vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}
.sign1 {
  display: grid;
  grid-row: 3 / 7;
  grid-column: 3 / 4;
  color: rgb(248, 110, 76);
  background-color: black;
  text-shadow: 0 0 7px rgb(248, 131, 77), 0 0 10px rgb(248, 131, 77),
    0 0 21px rgb(248, 131, 77), 0 0 42px rgb(255, 81, 0),
    0 0 82px rgb(255, 81, 0), 0 0 92px rgb(255, 81, 0),
    0 0 102px rgb(255, 81, 0), 0 0 151px rgb(255, 81, 0);
  border: 0.2rem solid #f58f10;
  border-radius: 2rem;
  place-items: center;
  box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #f58f10,
    0 0 0.8rem #f58f10, 0 0 2.8rem #f58f10, inset 0 0 1.3rem #f58f10;
  transform: rotate(35deg);
}
.sign1 h1 {
  font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
  font-family: "Sacramento", sans-serif;
}
/* */
.mountainsContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
}
.mtLayer1,
.mtLayer2,
.mtLayer3,
.mtLayer4,
.mtLayer5,
.mtLayer6 {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.mtLayer1 {
  transform: translateZ(-12px) scale(1.6);
}
.mtLayer2 {
  transform: translateZ(-11px) scale(1.65);
}
.mtLayer3 {
  transform: translateZ(-10px) scale(1.7);
}
.mtLayer4 {
  transform: translateZ(-9px) scale(1.75);
}
.mtLayer5 {
  transform: translateZ(-8px) scale(1.8);
}
.mtLayer6 {
  transform: translateZ(-7px) scale(1.85);
}
/* Skills Page */
.skillsPageContainer {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  background-color: #000631;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
}
.skillsContainer1 {
  display: flex;
  flex-flow: column nowrap;
  grid-column: 2 / 6;
  grid-row: 4 / 7;
  color: gray;
  padding: 1rem;
  border-radius: 1rem;
}
.skillsContainer1 h1 {
  font-size: calc(24px + (48 - 24) * ((100vw - 320px) / (1920 - 320)));
  color: #0f0;
}
#myName {
  filter: grayscale(30%);
  letter-spacing: 3px;
}
#myTitle {
  filter: grayscale(80%);
  letter-spacing: 3px;
}
.skillsContainer1_row2 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  padding: 1rem;
}
.skillsContainer1 h2 {
  font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
}
.skillCircle {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(45deg, transparent, transparent 40%, #0f0);
}
.skillCircle:before,
.skillCircle:after {
  content: " ";
  position: absolute;
  inset: 4px;
  background-color: #031013;
  border-radius: inherit;
}
.skillCircle:before {
  background: linear-gradient(45deg, transparent, transparent 55%, #0f0);
  filter: blur(32px);
}
.skillsContainer2 {
  grid-column: 6 / 10;
  grid-row: 4 / 6;
  display: flex;
  flex-flow: column nowrap;
  border-radius: 1rem;
}
.skillsContainer2_row1 {
  place-self: center;
  padding: 1rem;
}
.skillsContainer2 h1 {
  color: #0f0;
  font-size: calc(16px + (28 - 16) * ((100vw - 320px) / (1920 - 320)));
}
.skillsContainer2_row2 {
  display: flex;
  flex-flow: row nowrap;
  color: #0f0;
  justify-content: space-evenly;
  background-color: black;
  padding: 1rem;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
.skillsContainer2_row3 {
  display: flex;
  flex-flow: row nowrap;
  color: #0f0;
  justify-content: space-evenly;
  background-color: black;
  padding: 1rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

/*--------Projects Page----------*/
.projectDispContainer {
  display: grid;
  grid-template-columns: [col1] 1fr [col2] 2fr [col3] 1fr;
  grid-template-rows: [row1] 20% [row2] 5% [row3] 60% [row3] 10%;
  column-gap: 5px;
  grid-template-areas:
    ". title ."
    ". contactLink ."
    "arrowLeft carWindow arrowRight"
    ". carNav .";
  place-items: center;
  height: 110vh;
  width: 100%;
}
.projectDispContainer h1 {
  grid-area: title;
  color: #f3a94c;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  padding-top: 1rem;
  text-shadow: 6px 5px 1px #031013;
  font-size: calc(24px + (36 - 24) * ((100vw - 320px) / (1920 - 320)));
}
.projectDispContainer h2 {
  grid-area: contactLink;
  color: #f58f10;
}
#contactMeHyperlink {
  text-decoration: none;
  color: #5ebce7;
}
#contactMeHyperlink:hover {
  color: #c4d8e1;
}
.fa-chevron-right {
  grid-area: arrowRight;
  font-size: calc(28px + (48 - 28) * ((100vw - 320px) / (1600 - 320)));
  color: #f58f10;
}
.fa-chevron-left {
  grid-area: arrowLeft;
  font-size: calc(28px + (48 - 28) * ((100vw - 320px) / (1600 - 320)));
  color: #f58f10;
}
.fa-chevron-right:hover {
  cursor: pointer;
  color: #f3a94c;
}
.fa-chevron-left:hover {
  cursor: pointer;
  color: #f3a94c;
}
.carouselNav {
  grid-area: carNav;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: [row1] 100%;
  column-gap: 15px;
  padding: 0.2rem;
}
.fa-circle-notch {
  font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1600 - 320)));
}
.fa-circle-notch:hover {
  cursor: pointer;
}
.projectDispBox {
  grid-area: carWindow;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  place-items: center;
  background-color: #031013;
  height: calc(350px + (450 - 350) * ((100vw - 320px) / (1600 - 320)));
  width: calc(200px + (700 - 200) * ((100vw - 320px) / (1600 - 320)));
  border: 1px solid white;
}
.projectDispBox h2 {
  grid-column: 2 / 5;
  grid-row: 1 / 1;
  font-size: calc(23px + (32 - 23) * ((100vw - 320px) / (1600 - 320)));
  color: #f58f10;
}
figcaption {
  grid-row: 2 / 2;
  grid-column: 2 / 5;
  font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1600 - 320)));
  color: #5ebce7;
}
.projectDispBox p {
  grid-row: 3 / 3;
  grid-column: 2 / 5;
  font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1600 - 320)));
  color: #5ebce7;
}
.projectDispBox a {
  font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1600 - 320)));
  color: white;
  background-color: #f58f10;
  border-radius: 5%;
  text-decoration: none;
  padding: 0.5rem 0.8rem 0.5rem 0.8rem;
}
.projectDispBox a:hover {
  box-shadow: 1px 1px 7px rgba(126, 126, 126, 0.712);
  cursor: pointer;
}
.projectDispBox #boxLink1 {
  grid-column: 2 / 3;
  grid-row: 4 / 4;
}
.projectDispBox #boxLink2 {
  grid-column: 4 / 5;
  grid-row: 4 / 4;
}

.invisibile {
  visibility: hidden;
}
.hidden {
  display: none;
}
.slowFadeIn {
  animation: slowFadeIn 2s ease-out;
}
.faded {
  opacity: 15;
}
.animationRotate {
  animation: rotate 2s;
}
.animationBigZoom {
  animation: bigZoom 3s ease-out;
}
.animationBigZoomOut {
  animation: bigZoomOut 3s ease-out;
}

@keyframes slowFadeIn {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 1024px) {
  html {
    overflow: hidden;
  }
  .homeBodyContainer {
    row-gap: 1rem;
  }
  .homeBodyTitle {
    grid-column: 9 / 15;
    grid-row: 7 / 8;
  }
  #portraitImg {
    grid-row: 9 /10;
  }
  .homeBodyText {
    grid-column: 8 / 18;
    grid-row: 11 / 15;
  }
  #homeBodyBtn {
    grid-row: 15;
    grid-column: 9 / 10;
  }
  .imgTop {
    top: 32%;
    left: 20%;
  }
  .imgMid1 {
    top: 42%;
    left: 24%;
  }
  .imgMid2 {
    top: 52%;
    left: 18%;
  }
  .imgBottom {
    top: 62%;
  }
}

@media screen and (max-width: 415px) {
  .btnMobile {
    border: none;
    background-color: #c4d8e1;
    width: 100%;
  }
  .btnMobile:hover {
    color: #5ebce7;
  }
  .mobileMainContainer {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
  }
  .homeBodyContainer {
    height: 100vh;
    scroll-snap-align: center;
    padding-bottom: 10vh;
  }
  .homeBodyTitle {
    grid-column: 1 / 20;
    padding: 1rem;
    grid-row: 7 / 11;
    margin-left: 1rem;
  }
  #homeBodyBtn {
    display: none;
  }
  .homeBodyText {
    grid-column: 1 / 20;
    grid-row: 12 / 17;
    padding: 1rem;
  }
  .computerImg {
    display: none;
  }
  #portraitImg {
    display: none;
  }
  .aboutBodyContainer {
    height: 100vh;
    scroll-snap-align: center;
    padding-top: 5vh;
  }
  .aboutBodyBox1 {
    grid-column: 2 / 10;
    grid-row: 1 / 6;
  }
  .aboutBodyDynamicBox {
    grid-column: 2 / 10;
    grid-row: 6 / 8;
  }
  .aboutBodyBox2 {
    grid-column: 2 / 10;
    grid-row: 8 / 10;
  }
  .aboutBodyArrow {
    display: none;
  }
  .projectDispContainer {
    padding-top: 2rem;
    height: 100vh;
    scroll-snap-align: center;
    margin: 0;
  }
  .projectDispContainer h1 {
    border: 2px dotted #f58f10;
    padding: 5px;
    font-size: 2rem;
  }
  #contactMeDesktop {
    display: none;
  }
  .projectDispBox {
    width: 75vw;
    z-index: 1;
  }
  .fa-chevron-right,
  .fa-chevron-left {
    font-size: 45px;
  }
  .carouselNav {
    margin-bottom: 1rem;
    width: 40vw;
    height: 8vh;
  }
  .fa-circle-notch {
    font-size: 1.25rem;
  }
  .contactPage {
    height: 100vh;
    display: grid;
    scroll-snap-align: center;
    place-items: center;
  }
}
@media screen and (max-width: 391px) {
  .aboutBodyBox1 {
    grid-column: 2 / 10;
  }
  .aboutBodyBox2 {
    grid-column: 2 / 10;
  }
  .aboutBodyDynamicBox {
    grid-column: 2 / 10;
  }
}
